type file
id WebSharper.WebRTC
authors
    IntelliFactory
owners
    IntelliFactory
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/webrtc/
licenseUrl https://github.com/dotnet-websharper/webrtc/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
projectUrl https://github.com/dotnet-websharper/webrtc
description
    WebSharper Extensions for WebRTC
tags
    Web JavaScript F# C#
files
    ../WebSharper.WebRTC/bin/Release/netstandard2.0/WebSharper.WebRTC.dll ==> lib/netstandard2.0
    ../WebSharper.WebRTC/bin/Release/netstandard2.0/WebSharper.WebRTC.xml ==> lib/netstandard2.0
dependencies
        WebSharper ~> LOCKEDVERSION:[3]
