type file
id WebSharper.WebRTC
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://bitbucket.org/intellifactory/websharper.webrtc
description
    WebSharper Extensions for WebRTC
tags
    Web JavaScript F# C#
files
    ../WebSharper.WebRTC/bin/Release/netstandard2.0/WebSharper.WebRTC.dll ==> lib/netstandard2.0
    ../WebSharper.WebRTC/bin/Release/netstandard2.0/WebSharper.WebRTC.xml ==> lib/netstandard2.0
dependencies
    framework: netstandard2.0
            WebSharper ~> LOCKEDVERSION:[3]
